<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1h-1Z-v4F">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tilt/Scroll-->
        <scene sceneID="MS4-UF-yRE">
            <objects>
                <tableViewController id="L0b-eN-UqW" customClass="TableViewController" customModule="Swilt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKB-0x-E5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ons-rz-TT0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ons-rz-TT0" id="9H1-Dq-gwr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0b-eN-UqW" id="I8m-KB-Nka"/>
                            <outlet property="delegate" destination="L0b-eN-UqW" id="pbU-5C-ahd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tilt/Scroll" image="icons8-insert-white-space-30" selectedImage="icons8-insert-white-space-30" id="ncn-vy-IRR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="story" id="gco-L7-oKt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zer-JK-WJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-1701"/>
        </scene>
        <!--Pages-->
        <scene sceneID="Y4i-Mm-d6S">
            <objects>
                <tableViewController id="lY8-YT-Ybc" customClass="Table2ViewController" customModule="Swilt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="00e-mo-VQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="rQE-UG-hMU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQE-UG-hMU" id="6nj-ua-wxK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yGB-Qf-Dtp" kind="show" identifier="story2" id="AbW-tn-uAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lY8-YT-Ybc" id="Zuo-lD-cD0"/>
                            <outlet property="delegate" destination="lY8-YT-Ybc" id="2fG-6b-DL3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pages" image="icons8-open-book-30" selectedImage="icons8-open-book-30" id="3El-KW-MEr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mks-ht-7Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-1701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hrb-il-Ixq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V1h-1Z-v4F" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz8-gt-cMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38039215686274508" green="0.21176470588235294" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="L0b-eN-UqW" kind="relationship" relationship="viewControllers" id="NeP-L1-yen"/>
                        <segue destination="lY8-YT-Ybc" kind="relationship" relationship="viewControllers" id="JO4-cR-v72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-EI-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-2803"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Swilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-hC-Ouq" userLabel="Sview">
                                <rect key="frame" x="0.0" y="46" width="320" height="1604"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-s7-mmP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1604"/>
                                        <subviews>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-RN-3d2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1604"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G1H-RN-3d2" firstAttribute="top" secondItem="gJf-s7-mmP" secondAttribute="top" id="AiK-CP-gey"/>
                                            <constraint firstAttribute="bottom" secondItem="G1H-RN-3d2" secondAttribute="bottom" id="SkX-Bu-LPD"/>
                                            <constraint firstItem="G1H-RN-3d2" firstAttribute="leading" secondItem="gJf-s7-mmP" secondAttribute="leading" id="s7S-mp-ODc"/>
                                            <constraint firstAttribute="trailing" secondItem="G1H-RN-3d2" secondAttribute="trailing" id="unK-D6-D8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gJf-s7-mmP" firstAttribute="leading" secondItem="Frm-hC-Ouq" secondAttribute="leading" id="7Of-oK-Cg5"/>
                                    <constraint firstAttribute="trailing" secondItem="gJf-s7-mmP" secondAttribute="trailing" id="AZZ-4o-1Rr"/>
                                    <constraint firstAttribute="bottom" secondItem="gJf-s7-mmP" secondAttribute="bottom" id="Cbd-LL-Sp0"/>
                                    <constraint firstItem="gJf-s7-mmP" firstAttribute="centerX" secondItem="Frm-hC-Ouq" secondAttribute="centerX" id="iBU-Ek-UP1"/>
                                    <constraint firstItem="gJf-s7-mmP" firstAttribute="top" secondItem="Frm-hC-Ouq" secondAttribute="top" id="jYD-Vo-baE"/>
                                    <constraint firstItem="gJf-s7-mmP" firstAttribute="centerY" secondItem="Frm-hC-Ouq" secondAttribute="centerY" id="nGH-Ix-hdx"/>
                                </constraints>
                            </scrollView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-Zv-hmb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TiltIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-yb-aNK">
                                <rect key="frame" x="129" y="10" width="62" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-aM-db7">
                                <rect key="frame" x="296" y="-1" width="21" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="CUo-dq-Wt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SmallerText:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ex0-MN-qbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-cx-LVY">
                                <rect key="frame" x="9" y="0.0" width="43" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V1h-1Z-v4F" kind="presentation" id="xF9-Wj-Ffg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Ta-g3D">
                                <rect key="frame" x="276" y="-1" width="15" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ts7-9S-hJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LargerText:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rSA-0i-aCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-d0-xZc">
                                <rect key="frame" x="64" y="0.0" width="50" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" red="1" green="0.14851334330074428" blue="0.1481039317492121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readingButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K9n-3N-p6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-aE-bUR">
                                <rect key="frame" x="220" y="0.0" width="48" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Scroll">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ScrollButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="klq-qH-v5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="trailing" secondItem="ohK-Zv-hmb" secondAttribute="trailing" id="0Qu-AY-Fcc"/>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="top" secondItem="vcm-Ta-g3D" secondAttribute="bottom" constant="1" id="5VZ-sf-8lk"/>
                            <constraint firstItem="AYJ-cx-LVY" firstAttribute="bottom" secondItem="ohK-Zv-hmb" secondAttribute="bottom" id="7Jr-yD-oT9"/>
                            <constraint firstItem="vcm-Ta-g3D" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-21" id="ADf-AP-gBN"/>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="CXJ-oB-CYc"/>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="46" id="GsC-8u-I3M"/>
                            <constraint firstItem="ohK-Zv-hmb" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="K7E-A6-Z4o"/>
                            <constraint firstItem="FAF-aE-bUR" firstAttribute="leading" secondItem="VYe-yb-aNK" secondAttribute="trailing" constant="29" id="LQb-tj-QKd"/>
                            <constraint firstAttribute="trailing" secondItem="6TL-d0-xZc" secondAttribute="trailing" constant="206" id="O2i-8g-TMw"/>
                            <constraint firstItem="j0f-aM-db7" firstAttribute="top" secondItem="vcm-Ta-g3D" secondAttribute="top" id="Rzw-8e-BKi"/>
                            <constraint firstItem="vcm-Ta-g3D" firstAttribute="leading" secondItem="FAF-aE-bUR" secondAttribute="trailing" constant="8" symbolic="YES" id="STr-3d-T0d"/>
                            <constraint firstItem="FAF-aE-bUR" firstAttribute="firstBaseline" secondItem="6TL-d0-xZc" secondAttribute="baseline" id="VIr-LH-Rvw"/>
                            <constraint firstItem="6TL-d0-xZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AYJ-cx-LVY" secondAttribute="trailing" constant="8" symbolic="YES" id="Wx4-rT-wx2"/>
                            <constraint firstItem="ohK-Zv-hmb" firstAttribute="centerX" secondItem="VYe-yb-aNK" secondAttribute="centerX" id="XZO-Ye-CpE"/>
                            <constraint firstItem="j0f-aM-db7" firstAttribute="firstBaseline" secondItem="vcm-Ta-g3D" secondAttribute="baseline" id="bji-Bw-BW6"/>
                            <constraint firstItem="6TL-d0-xZc" firstAttribute="top" secondItem="AYJ-cx-LVY" secondAttribute="top" id="cCN-BM-PAb"/>
                            <constraint firstItem="FAF-aE-bUR" firstAttribute="top" secondItem="6TL-d0-xZc" secondAttribute="top" id="chr-Rd-X6u"/>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="leading" secondItem="ohK-Zv-hmb" secondAttribute="leading" id="dI8-bX-FrM"/>
                            <constraint firstItem="AYJ-cx-LVY" firstAttribute="top" secondItem="ohK-Zv-hmb" secondAttribute="top" id="ftG-tw-1Cu"/>
                            <constraint firstItem="ohK-Zv-hmb" firstAttribute="centerY" secondItem="VYe-yb-aNK" secondAttribute="centerY" id="gGR-gN-uHI"/>
                            <constraint firstItem="ohK-Zv-hmb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ktC-rU-qcQ"/>
                            <constraint firstItem="Frm-hC-Ouq" firstAttribute="top" secondItem="ohK-Zv-hmb" secondAttribute="bottom" id="l3T-bp-tEu"/>
                            <constraint firstAttribute="trailing" secondItem="ohK-Zv-hmb" secondAttribute="trailing" id="mbK-yQ-7ZW"/>
                            <constraint firstItem="j0f-aM-db7" firstAttribute="leading" secondItem="vcm-Ta-g3D" secondAttribute="trailing" constant="5" id="nOc-rD-bet"/>
                            <constraint firstItem="AYJ-cx-LVY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="9" id="vl0-RV-oqU"/>
                            <constraint firstItem="6TL-d0-xZc" firstAttribute="bottom" secondItem="AYJ-cx-LVY" secondAttribute="bottom" id="z4i-aS-qQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1650"/>
                    <connections>
                        <outlet property="LargerText" destination="vcm-Ta-g3D" id="CRq-FX-yhK"/>
                        <outlet property="ScrollButton" destination="FAF-aE-bUR" id="lzC-Lu-NWM"/>
                        <outlet property="SmallerText" destination="j0f-aM-db7" id="FKa-9o-ShV"/>
                        <outlet property="Sview" destination="Frm-hC-Ouq" id="jb0-0X-7wX"/>
                        <outlet property="Tview" destination="G1H-RN-3d2" id="LyX-YY-N6Y"/>
                        <outlet property="popupView" destination="5Eq-DO-hNQ" id="Tv9-Dj-QKM"/>
                        <outlet property="readingTimer" destination="6TL-d0-xZc" id="4eM-WN-G7Q"/>
                        <outlet property="startTimerButton" destination="6TL-d0-xZc" id="pmh-26-Tkt"/>
                        <outlet property="view" destination="Frm-hC-Ouq" id="slh-Rd-ay9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="5Eq-DO-hNQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-hQ-uXZ">
                            <rect key="frame" x="66" y="49" width="113" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                            <state key="normal" title="Start Timer">
                                <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startTimerButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="o4Z-Rw-Ywz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ou7-4s-kK2"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-174.29577464788733"/>
        </scene>
        <!--Second2 View Controller-->
        <scene sceneID="a3P-U9-iSi">
            <objects>
                <viewController id="yGB-Qf-Dtp" customClass="Second2ViewController" customModule="Swilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hOP-wD-GO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-JR-crd" userLabel="Sview">
                                <rect key="frame" x="0.0" y="46" width="320" height="1604"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-FK-nRd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1604"/>
                                        <subviews>
                                            <textView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-e8-XRC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1604"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Rx-e8-XRC" firstAttribute="leading" secondItem="hm3-FK-nRd" secondAttribute="leading" id="1rJ-QY-SWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rx-e8-XRC" secondAttribute="trailing" id="3LB-jZ-hZA"/>
                                            <constraint firstItem="4Rx-e8-XRC" firstAttribute="top" secondItem="hm3-FK-nRd" secondAttribute="top" id="G4F-Ys-xAS"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rx-e8-XRC" secondAttribute="bottom" id="Q08-hW-sdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hm3-FK-nRd" secondAttribute="trailing" id="BHM-hr-m3M"/>
                                    <constraint firstItem="hm3-FK-nRd" firstAttribute="top" secondItem="uP4-JR-crd" secondAttribute="top" id="NkF-pR-uuM"/>
                                    <constraint firstItem="hm3-FK-nRd" firstAttribute="centerY" secondItem="uP4-JR-crd" secondAttribute="centerY" id="hrb-YO-5jj"/>
                                    <constraint firstItem="hm3-FK-nRd" firstAttribute="leading" secondItem="uP4-JR-crd" secondAttribute="leading" id="ibm-al-Ukx"/>
                                    <constraint firstItem="hm3-FK-nRd" firstAttribute="centerX" secondItem="uP4-JR-crd" secondAttribute="centerX" id="rrc-dh-Cmq"/>
                                    <constraint firstAttribute="bottom" secondItem="hm3-FK-nRd" secondAttribute="bottom" id="xiD-uz-t32"/>
                                </constraints>
                            </scrollView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-8W-hK9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TiltIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-rn-Rcr">
                                <rect key="frame" x="129" y="10" width="62" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-ss-g0y">
                                <rect key="frame" x="197" y="0.0" width="48" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Scroll">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ScrollButton:" destination="yGB-Qf-Dtp" eventType="touchUpInside" id="at4-j6-YDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-5V-l3Z">
                                <rect key="frame" x="67" y="0.0" width="50" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" red="1" green="0.14851334329999999" blue="0.1481039317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readingButton:" destination="yGB-Qf-Dtp" eventType="touchUpInside" id="hX7-17-HnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-hh-Ze3">
                                <rect key="frame" x="265" y="0.0" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LargerText:" destination="yGB-Qf-Dtp" eventType="touchUpInside" id="uY9-hp-lUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Vo-E9V">
                                <rect key="frame" x="9" y="0.0" width="43" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V1h-1Z-v4F" kind="presentation" id="YMS-wP-EwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-Vw-5bO">
                                <rect key="frame" x="290" y="0.0" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SmallerText:" destination="yGB-Qf-Dtp" eventType="touchUpInside" id="LbH-Sx-5I8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ti-ss-g0y" firstAttribute="leading" secondItem="IF8-rn-Rcr" secondAttribute="trailing" constant="6" id="2Mc-c8-Zvf"/>
                            <constraint firstItem="uP4-JR-crd" firstAttribute="bottom" secondItem="DdG-Um-2pV" secondAttribute="bottom" id="2bq-ZI-nqC"/>
                            <constraint firstItem="uP4-JR-crd" firstAttribute="trailing" secondItem="DX8-8W-hK9" secondAttribute="trailing" id="4fH-eD-g1b"/>
                            <constraint firstItem="n8T-hh-Ze3" firstAttribute="top" secondItem="OYG-Vw-5bO" secondAttribute="top" id="6SK-lu-jrv"/>
                            <constraint firstItem="n8T-hh-Ze3" firstAttribute="top" secondItem="0Ti-ss-g0y" secondAttribute="top" id="AWJ-Cc-td4"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="top" secondItem="OYG-Vw-5bO" secondAttribute="top" id="DZ7-3b-sPO"/>
                            <constraint firstAttribute="trailing" secondItem="DX8-8W-hK9" secondAttribute="trailing" id="Inb-q3-kVi"/>
                            <constraint firstItem="DX8-8W-hK9" firstAttribute="top" secondItem="hOP-wD-GO6" secondAttribute="top" id="MXw-rc-PUj"/>
                            <constraint firstItem="uP4-JR-crd" firstAttribute="top" secondItem="hOP-wD-GO6" secondAttribute="top" constant="46" id="N1x-4o-PwR"/>
                            <constraint firstItem="n8T-hh-Ze3" firstAttribute="leading" secondItem="0Ti-ss-g0y" secondAttribute="trailing" constant="20" id="NmL-Yo-CYh"/>
                            <constraint firstItem="IF8-rn-Rcr" firstAttribute="leading" secondItem="nXJ-5V-l3Z" secondAttribute="trailing" constant="12" id="Q7K-R0-gRB"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="top" secondItem="nXJ-5V-l3Z" secondAttribute="top" id="REb-mq-0Au"/>
                            <constraint firstItem="n8T-hh-Ze3" firstAttribute="baseline" secondItem="0Ti-ss-g0y" secondAttribute="firstBaseline" id="SiV-ZV-boD"/>
                            <constraint firstItem="nXJ-5V-l3Z" firstAttribute="leading" secondItem="bKI-Vo-E9V" secondAttribute="trailing" constant="15" id="TFa-LH-Bry"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="leading" secondItem="DdG-Um-2pV" secondAttribute="leading" constant="9" id="TYI-bz-Vbk"/>
                            <constraint firstItem="OYG-Vw-5bO" firstAttribute="leading" secondItem="n8T-hh-Ze3" secondAttribute="trailing" constant="-5" id="Wch-8Q-WuD"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="bottom" secondItem="DX8-8W-hK9" secondAttribute="bottom" id="Xk8-fJ-bx4"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="bottom" secondItem="OYG-Vw-5bO" secondAttribute="bottom" id="bLb-Hc-KiS"/>
                            <constraint firstItem="n8T-hh-Ze3" firstAttribute="firstBaseline" secondItem="OYG-Vw-5bO" secondAttribute="baseline" id="bdj-NR-waG"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="centerY" secondItem="IF8-rn-Rcr" secondAttribute="centerY" id="hbW-q8-rUj"/>
                            <constraint firstItem="0Ti-ss-g0y" firstAttribute="baseline" secondItem="nXJ-5V-l3Z" secondAttribute="firstBaseline" id="kdS-cS-el6"/>
                            <constraint firstItem="bKI-Vo-E9V" firstAttribute="top" secondItem="DX8-8W-hK9" secondAttribute="top" id="twD-3d-Fh7"/>
                            <constraint firstItem="uP4-JR-crd" firstAttribute="leading" secondItem="DX8-8W-hK9" secondAttribute="leading" id="vp6-dg-Kac"/>
                            <constraint firstItem="DX8-8W-hK9" firstAttribute="leading" secondItem="hOP-wD-GO6" secondAttribute="leading" id="w9y-t4-QYB"/>
                            <constraint firstItem="uP4-JR-crd" firstAttribute="top" secondItem="DX8-8W-hK9" secondAttribute="bottom" id="wcI-Wq-k09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdG-Um-2pV"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1650"/>
                    <connections>
                        <outlet property="LargerText" destination="n8T-hh-Ze3" id="qsg-g4-Jft"/>
                        <outlet property="ScrollButton" destination="0Ti-ss-g0y" id="1lD-8j-xYx"/>
                        <outlet property="SmallerText" destination="OYG-Vw-5bO" id="X5h-ge-8mw"/>
                        <outlet property="Sview" destination="uP4-JR-crd" id="ZnW-7z-fSC"/>
                        <outlet property="Tview" destination="4Rx-e8-XRC" id="98l-EZ-qqG"/>
                        <outlet property="popupView" destination="5Eq-DO-hNQ" id="eQ8-G4-abh"/>
                        <outlet property="popupView2" destination="jw9-e7-63p" id="JiR-vI-nXI"/>
                        <outlet property="readingTimer" destination="nXJ-5V-l3Z" id="4kF-Uf-IHv"/>
                        <outlet property="startTimerButton" destination="nXJ-5V-l3Z" id="xz1-mU-ssH"/>
                        <outlet property="view" destination="uP4-JR-crd" id="Eda-tR-lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4y-tH-hyJ" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" alpha="0.40000000000000002" contentMode="scaleToFill" id="jw9-e7-63p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-4t-4ns">
                            <rect key="frame" x="66" y="49" width="113" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                            <state key="normal" title="Start Timer">
                                <color key="titleColor" red="0.38431372549999998" green="0.17254901959999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startTimerButton:" destination="yGB-Qf-Dtp" eventType="touchUpInside" id="srd-lr-cSW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="PwM-hW-DVW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3930" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-insert-white-space-30" width="30" height="30"/>
        <image name="icons8-open-book-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YMS-wP-EwJ"/>
    </inferredMetricsTieBreakers>
</document>
